JWT_EXPIRE=36000
JWT_TOKEN_SECRET=59e4d9c2e594e011098d75c3a26d849341dfd702dbc792ac941d09cfda6e4886d12ce74874942f5983e6439be0d6b5c9ff7160e71d8e1007caef3ff6f5eded7f
MONGOOSE_CONNECTION=mongodb+srv://codelabs_innoations:Sparrow.99@cluster0.osrvdnl.mongodb.net/db_pet_retrieval
# MONGOOSE_CONNECTION=mongodb://localhost:27017/db_pet_retrieval
MONGOOSE_OWNERS_COLLECTION=owners
MONGOOSE_PETS_COLLECTION=pets
MONGOOSE_FCM_COLLECTION=fcm_tokens
MONGOOSE_PASSWORD=Sparrow.99
MONGOOSE_USERNAME=codelabs_innoations
PORT=3000
GOOGLE_MAPS_API_KEY=AIzaSyC-J3gVF1gL77j-okoeS_rW9D_D7V5_QSs
FIREBASE_PUSH_SECRET_ACCESS=Firebase_Push_Secret
FIREBASE_CONSOLE_ID=1084289306169
FIREBASE_APP_ID=1:1084289306169:web:49f7c1a9fc36141f7b47e8
FIREBASE_MEASUREMENT_ID=G-XTWV4RMTBY
FIREBASE_CONSOLE_PROJECT_ID=rescue-pet-navigation
FIREBASE_STORAGE_BUCKET_ID=rescue-pet-navigation.appspot.com
FIREBASE_DATABASE_URL=https://rescue-pet-navigation-default-rtdb.firebaseio.com
FIREBASE_AUTH_DOMAIN=rescue-pet-navigation.firebaseapp.com